<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>aiboop.org - Navigation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#FF6B6B", // Warm pink/coral as per user request
              "background-light": "#f8f5f6",
              "background-dark": "#221012",
              "gray-inactive": "#6B7280", // Medium Gray for inactive tabs
              "gray-border": "#D1D5DB", // Light Gray for border
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"] // Using Plus Jakarta Sans as a modern equivalent to Pretendard
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .material-symbols-outlined.fill {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center overflow-hidden">
<!-- Main Content Area -->
<main class="flex h-full w-full max-w-md flex-1 flex-col items-center justify-center p-6 text-center text-gray-800 dark:text-gray-200">
<h1 class="text-3xl font-bold text-primary">aiboop.org</h1>
<p class="mt-2 text-lg">University Festival Photo Booth Dating</p>
<div class="mt-8 text-gray-600 dark:text-gray-400">
<p>This is a conceptual preview of the bottom navigation bar.</p>
<p>The main page content would be displayed here.</p>
</div>
</main>
<!-- Bottom Tab Navigation -->
<div class="fixed bottom-0 left-0 right-0 mx-auto w-full max-w-md">
<div class="flex border-t border-gray-border bg-white dark:bg-background-dark dark:border-gray-700 justify-around">
<!-- Feed Tab (Active) -->
<a aria-current="page" class="flex flex-col flex-1 items-center justify-center text-primary gap-1 py-3" href="#">
<span class="material-symbols-outlined fill">home</span>
<p class="text-xs font-bold leading-normal">Feed</p>
</a>
<!-- Matching Tab (Inactive) -->
<a class="flex flex-col flex-1 items-center justify-center text-gray-inactive gap-1 py-3" href="#">
<span class="material-symbols-outlined">favorite</span>
<p class="text-xs font-bold leading-normal">Matching</p>
</a>
<!-- Profile Tab (Inactive) -->
<a class="flex flex-col flex-1 items-center justify-center text-gray-inactive gap-1 py-3" href="#">
<span class="material-symbols-outlined">person</span>
<p class="text-xs font-bold leading-normal">Profile</p>
</a>
</div>
</div>
</div>
</body></html>